/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ecoma-ba <ecoma-ba@student.42barcel>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/26 14:45:38 by ecoma-ba          #+#    #+#             */
/*   Updated: 2024/04/29 15:26:46 by ecoma-ba         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int	ft_strlcpy(char *dest, char *src, unsigned int size)
{
	unsigned int	count;

	count = 0;
	while (*src != '\0' && count < size)
	{
		*dest = *src;
		src++;
		dest++;
		count++;
	}

	if (size != 0 && *(dest + 1) != '\0')
	{
		*dest = '\0';
	}
	return (count);
}
